<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/bookDul_title"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            app:srcCompat="@drawable/android_title" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="152dp" />

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/input_User_id"
                android:layout_width="209dp"
                android:layout_height="match_parent"
                android:hint="아이디"
                android:textSize="20dp"></EditText>

            <Space
                android:layout_width="11dp"
                android:layout_height="match_parent"/>
            <Button
                android:layout_width="98dp"
                android:layout_height="match_parent"
                android:background="#222D55"
                android:text="아이디"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#fff"></Button>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="59dp" />
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/input_User_PW"
                android:layout_width="209dp"
                android:layout_height="match_parent"
                android:hint="비밀번호"
                android:textSize="20dp"></EditText>

            <Space
                android:layout_width="11dp"
                android:layout_height="match_parent"/>
            <Button
                android:layout_width="98dp"
                android:layout_height="match_parent"
                android:background="#222D55"
                android:text="비밀번호"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#fff"></Button>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/Radio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/Baristajob"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="바리스타부"
                    android:gravity="center|center"
                    android:textSize="15dp"></RadioButton>

                <RadioButton
                    android:id="@+id/Teacherjob"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="선생님"
                    android:gravity="center|center"
                    android:textSize="15dp"></RadioButton>
            </RadioGroup>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="73dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/Login_button"
                android:layout_width="301dp"
                android:layout_height="68dp"
                android:background="#222D55"
                android:textColor="#fff"
                android:gravity="center"
                android:text="로그인"
                android:textSize="30dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>