<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherActivity">

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/android_title"></ImageView>
        </LinearLayout>

        <GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:rowCount="2"
            android:columnCount="3"
            android:layout_weight="3"
            android:padding="10dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/card_ice_A"
                android:layout_width="180dp"
                app:cardElevation="4dp"
                android:layout_height="200dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/aa"></ImageView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_banila"
                android:layout_width="180dp"
                app:cardElevation="4dp"
                android:layout_height="200dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/banila"></ImageView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_caramel"
                android:layout_width="180dp"
                app:cardElevation="4dp"
                android:layout_height="200dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/caramel"></ImageView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_kapu"
                android:layout_width="180dp"
                app:cardElevation="4dp"
                android:layout_height="200dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/kapu"></ImageView>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>